NODE_ENV=development
PORT=5000
MONGO_URL=mongodb+srv://leangsiv:leangsiv123@cluster0.hvtrg1f.mongodb.net/JOBIFY?retryWrites=true&w=majority
JWT_SECRET=SECRET
JWT_EXPIRE=1d
CLOUD_NAME=ds70ucsrq
CLOUD_API_KEY=668218158167972
CLOUD_API_SECRET=JL9AR7wm3fksKVLgoTiPU7I7_LQ